# The list of all the supported locales
quarkus.locales=en-US,es-ES,fr-FR
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=swagger
quarkus.qute.suffixes=json,html
# quarkus.http.host=0.0.0.0
# quarkus.http.port=8081
quarkus.http.root-path=/v1
quarkus.http.non-application-root-path=/q
# configure datasource
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=quarkus_test
quarkus.datasource.password=quarkus_test
quarkus.datasource.jdbc.url=jdbc:postgresql://mahsingh.remote.csb:5432/quarkus_issuedb
quarkus.datasource.jdbc.max-size=8
quarkus.datasource.jdbc.min-size=2
# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=drop-and-create
%prod.quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.log.sql=false
quarkus.hibernate-orm.log.bind-parameters=false
quarkus.hibernate-orm.sql-load-script=import.sql
quarkus.hibernate-orm.second-level-caching-enabled=true
quarkus.hibernate-orm.cache."cache".expiration.max-idle=P1D
quarkus.hibernate-orm.cache."cache".memory.object-count=4096
#Logging
quarkus.log.level=INFO
quarkus.log.category."org.hibernate".level=INFO
#instrumentation 
quarkus.live-reload.instrumentation=true
database.page.size=10
